{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 MicrosoftJhengHeiRegular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green213\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c86275\c86667\c87059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Sfx Tag.\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
01= UI \
02 =\uc0\u25105 \u26041  \
03 =\uc0\u25973 \u26041  \
	3-3 HeartBleed\
       3-4 Petya\
       3-5 Meltdown\
       3-6 Singularity\
       3-7 Turret\
       3-8 Commander\
       3-9 Bot (as enemy attack base)\
       3-10Wanderer (\uc0\u25033 \u35442 \u19981 \u29992 \u32882 \u38899 )\
04-\uc0\u20854 \u20182  \
\
MS=\uc0\u38899 \u27138 \
\
\
\uc0\u20462 \u27491 \
\
\uc0\u24453 \u20462 \u27491 \u37096 \u20998 \
-\
\
HeartBleed- \uc0\u36681 \u22580 0.5 s\
}